{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;
\red14\green110\blue109;\red210\green0\blue53;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;\cssrgb\c86667\c6667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl371\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\cf4 \strokec4 \
\pard\pardeftab720\sl371\partightenfactor0
\cf5 \strokec5 layout\cf4 \strokec4 : \cf6 \strokec6 essay\cf4 \strokec4 \
\cf5 \strokec5 type\cf4 \strokec4 : \cf6 \strokec6 essay\cf4 \strokec4 \
\cf5 \strokec5 title\cf4 \strokec4 : \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Growing up in the Silicon Valley\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf5 \strokec5 date\cf4 \strokec4 : \cf6 \strokec6 2021-07-25\cf4 \strokec4 \
\cf5 \strokec5 labels\cf4 \strokec4 :\
  - \cf6 \strokec6 Career\cf4 \strokec4 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \strokec2 ---\cf4 \strokec4 \
\
I chose to major in MIS because of where I came from, the Silicon Valley. \
}